XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
PCOUNT  =                    0 / required keyword; must = 0                     
GCOUNT  =                    1 / required keyword; must = 1                     
EXTNAME = '1-1.E.SCI'                                                           
DETID   =                    0 / CCD-ID field from science TM (0-35)            
CCDID   = '1-1     '           / e.g. Detector ID, e.g. '0-0', '1-1' ... '6-6'  
QUADID  = 'E       '           / e.g. Quadrant ID, e.g. 'E', 'F', 'G' or 'H'    
ROEID   =                    1 / ROE ID: 1-12                                   
ROECTV  =                  200 / ROE configuration table version                
BUNIT   = 'ADU     '           / Pixel data unit, e.g. 'electrons' or 'adu'     
PRESCANX=                    0 / number of serial prescan pixels, e.g 51        
OVRSCANX=                    0 / number of serial overscan pixels, e.g 29       
OVRSCANY=                    0 / number of parallel overscan pixels, e.g 20     
EXPDUR1 =            566.00843 / Nominal/Short, nominal with CI, Flat: duration 
EXPDUR2 =           560.529765 / Nominal/Short, nominal with CI, Flat: duration 
CMPRTSCI=     3.37754029776631 / Quadrant image compression ratio obtained on-bo
GAIN    =                 3.48 / /sps/euclid/IAL/prod/CACHE/01/7f/EUC_VIS_MDL-GA
RDNOISE =     3.39349578965082 / /sps/euclid/IAL/prod/CACHE/20/e5/EUC_VIS_MDL-BI
RA      =     268.729655256475 / reconstructed pointing RA                      
DEC     =     65.3180944496588 / reconstructed pointing DEC                     
PA      =     255.673460083632 / reconstructed position angle                   
EXPTIME =               560.52                                                  
SATLEVEL=     48682.0777542695 / pixel saturation level in e-                   
SATURATE=                48682 / pixel saturation level in ADU                  
BIAS_LVL=     2705.80991490851                                                  
BIAS_RON=    0.934464549979243                                                  
BIAS_TOP= '2085    '                                                            
BIAS_BTM= '15      '                                                            
BIAS_LFT= '2114    '                                                            
BIAS_RGT= '2127    '                                                            
GAINCORR=    0.986289922634661 / `ref_gain`/`cal_gain` (3.480/3.432)            
STDCRMS =     5.35986486268582                                                  
NUMBRMS =                    8                                                  
AVGRESID=     4.22263010300442                                                  
RA_COMM =         268.77358915 / commanding pointing RA                         
DEC_COMM=          65.30917644 / commanding pointing DEC                        
PA_COMM =         255.74832177 / commanding position angle                      
MAGZEROP= '24.44082'           / zero-point                                     
PHOT_ERR= '-0.04025'           / self calibration photometric error             
PHOTIRMS= '0.09994 '           / self calibration mag dispersion RMS            
APERCORR= '-0.06534'           / self calibration aperture correction MAG_50pix 
APCORRMS= '0.04108 '           / self calibration aperture correction rms error 
FLXSCALE=  0.00108413243953005 / Flux scaling for stacked exposure              