XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
PCOUNT  =                    0 / required keyword; must = 0                     
GCOUNT  =                    1 / required keyword; must = 1                     
DETID   =                    0 / CCD-ID field from science TM (0-35)            
ROEID   =                    1 / ROE ID: 1-12                                   
ROECTV  =                  200 / ROE configuration table version                
BUNIT   = 'ADU     '           / Pixel data unit, e.g. 'electrons' or 'adu'     
PRESCANX=                    0 / number of serial prescan pixels, e.g 51        
OVRSCANX=                    0 / number of serial overscan pixels, e.g 29       
OVRSCANY=                    0 / number of parallel overscan pixels, e.g 20     
EXPDUR1 =           566.002736 / Nominal/Short, nominal with CI, Flat: duration 
EXPDUR2 =           560.524076 / Nominal/Short, nominal with CI, Flat: duration 
CMPRTSCI=     3.42435362323102 / Quadrant image compression ratio obtained on-bo
GAIN    =                 3.48 / /stage/euclid-ial/CACHE/01/7f/EUC_VIS_MDL-GAIN_
RDNOISE =     3.39349578965082 / /stage/euclid-ial/CACHE/20/e5/EUC_VIS_MDL-BIAS0
RA      =     80.6846132812646 / reconstructed pointing RA                      
DEC     =    -48.6978780121224 / reconstructed pointing DEC                     
PA      =     256.544106344711 / reconstructed position angle                   
EXPTIME =               560.52                                                  
SATLEVEL=     48682.0777542695 / pixel saturation level in e-                   
SATURATE=                48682 / pixel saturation level in ADU                  
BIAS_LVL=     2705.05171055034                                                  
BIAS_RON=    0.924405988721588                                                  
BIAS_TOP= '2085    '                                                            
BIAS_BTM= '15      '                                                            
BIAS_LFT= '2114    '                                                            
BIAS_RGT= '2127    '                                                            
GAINCORR=    0.986289922634661 / `ref_gain`/`cal_gain` (3.480/3.432)            
LSFCORR = 'True    '                                                            
STDCRMS =     10.8742195128387                                                  
NUMBRMS =                   10                                                  
AVGRESID=      8.5665826894495                                                  
RA_COMM =          80.70958138 / commanding pointing RA                         
DEC_COMM=         -48.69567793 / commanding pointing DEC                        
PA_COMM =         256.56010628 / commanding position angle                      
MAGZEROP= '24.44082'           / zero-point                                     
PHOT_ERR= '0.01249 '           / self calibration photometric error             
PHOTIRMS= '0.12331 '           / self calibration mag dispersion RMS            
APERCORR= '-0.06724'           / self calibration aperture correction MAG_50pix 
APCORRMS= '0.04540 '           / self calibration aperture correction rms error 
FLXSCALE=  0.00108413243953005 / Flux scaling for stacked exposure              